<?php

include ('api/autoloader.php');
define('MODELS_PATH', './models/');
$usageNotice = 'Usage: php camconf --model=[model]';

if (ubRouting::optionCliCount() == 2) {
    if (ubRouting::optionCliCheck('model')) {
        $camModel = ubRouting::optionCli('model');
        if (!empty($camModel)) {
            if (file_exists(MODELS_PATH . $camModel)) {
                $modelConfig = parse_ini_file(MODELS_PATH . $camModel);
                $cameraInterface = new OmaeUrl();

                //login to the camera
                $baseUrl = $modelConfig['PROTO'] . '://' . $modelConfig['DEFAULT_IP'];
                if ($modelConfig['AUTH'] == 'basic') {
                    $cameraInterface->setBasicAuth($modelConfig['LOGIN'], $modelConfig['PASSWORD']);
                }


                $login = $cameraInterface->response($baseUrl);
                if (ispos($login, $modelConfig['MARK_LOGIN_OK'])) {
                    show_window('', 'Login: OK');
                } else {
                    show_error('Login to '.$modelConfig['DEFAULT_IP'].' failed');
                }
            } else {
                show_error('Unknown camera model');
            }
        }
    } else {
        show_error($usageNotice);
    }
} else {
    show_error($usageNotice);
}