<?php

include ('api/autoloader.php');
define('MODELS_PATH', './models/');
$usageNotice = 'Usage: php camconf --model=[model]';

if (ubRouting::optionCliCount() == 2) {
    if (ubRouting::optionCliCheck('model')) {
        $camModel = ubRouting::optionCli('model');

        if (!empty($camModel)) {
            if (file_exists(MODELS_PATH . $camModel)) {
                $modelConfig = parse_ini_file(MODELS_PATH . $camModel);
                $cameraInterface = new OmaeUrl();

                //login to the camera
                $baseUrl = $modelConfig['PROTO'] . '://' . $modelConfig['DEFAULT_IP'];
                if ($modelConfig['AUTH'] == 'basic') {
                    $cameraInterface->setBasicAuth($modelConfig['LOGIN'], $modelConfig['PASSWORD']);
                }

                $cameraInterface->setHeadersReturn(true);

                $login = $cameraInterface->response($baseUrl);
                if (ispos($login, $modelConfig['MARK_LOGIN_OK'])) {
                    show_window('', 'Login: OK');
                    if (isset($modelConfig['METHOD']) and isset($modelConfig['VARS'])) {
                        $modelVars = $modelConfig['VARS'];
                        if (!empty($modelVars)) {
                            $modelVars = explode(",", $modelVars);
                            if (!empty($modelVars)) {
                                foreach ($modelVars as $io => $eachVar) {
                                    if ($modelConfig['METHOD'] == 'POST') {
                                        $eachVar = explode(':', $eachVar);
                                        $cameraInterface->dataPost($eachVar[0], $eachVar[1]);
                                    }
                                }

                                //changing data
                                $netConfResult = $cameraInterface->response($baseUrl . '/' . $modelConfig['URL_NET']);
                                $cameraInterface->dataPost(); //flush vars
                                $netConfLastState = $cameraInterface->response($baseUrl . '/' . $modelConfig['URL_NET']); //second request
                                if (ispos($netConfLastState, $modelConfig['MARK_NET_OK'])) {
                                    show_window('', 'Network config: OK');
                                } else {
                                    show_error('Network config: FAILED');
                                }
                            }
                        }
                    }
                } else {
                    show_error('Login to ' . $modelConfig['DEFAULT_IP'] . ' FAILED');
                }
            } else {
                show_error('Unknown camera model');
            }
        }
    } else {
        show_error($usageNotice);
    }
} else {
    show_error($usageNotice);
}